// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayUUPIKit
import Foundation
import PayULoggerKit
import PayUParamsKit
import PayUUPICoreKit
@_exported import PayUUPIKit
import Swift
import UIKit
import _Concurrency
@objc public enum PayUCollectScreenType : Swift.Int {
  case upi
  case gpayFallback
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @objcMembers @_Concurrency.MainActor(unsafe) public class PayCollectPaymentVC : UIKit.UIViewController {
  @objc @_Concurrency.MainActor(unsafe) public var availablePaymentOptions: PayUUPICoreKit.PayUUPIPaymentOptions?
  @objc @_Concurrency.MainActor(unsafe) public var screenType: PayUUPIKit.PayUCollectScreenType
  @objc @_Concurrency.MainActor(unsafe) public var paymentParams: PayUParamsKit.PayUPaymentParam?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension PayUUPIKit.PayCollectPaymentVC : UIKit.UITableViewDelegate, UIKit.UITableViewDataSource {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, numberOfRowsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, cellForRowAt indexPath: Foundation.IndexPath) -> UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) @objc dynamic public func numberOfSections(in tableView: UIKit.UITableView) -> Swift.Int
  @_Concurrency.MainActor(unsafe) @objc dynamic public func tableView(_ tableView: UIKit.UITableView, didSelectRowAt indexPath: Foundation.IndexPath)
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PayUUPI : ObjectiveC.NSObject {
  @objc public class func getCollectPaymentVC() -> PayUUPIKit.PayCollectPaymentVC
  @objc override dynamic public init()
  @objc deinit
}
extension PayUUPIKit.PayUCollectScreenType : Swift.Equatable {}
extension PayUUPIKit.PayUCollectScreenType : Swift.Hashable {}
extension PayUUPIKit.PayUCollectScreenType : Swift.RawRepresentable {}
